<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Model</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center overflow-hidden justify-center w-[1280px] h-[720px] bg-slate-50 p-8">
    <!-- title: Business Model -->
    <!-- summary: Explanation of revenue streams, pricing strategy, and growth projections -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Model</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .logo-small {
        width: 80px;
        height: auto;
      }
      .slide-title {
        font-size: 36px;
        color: #1E88E5;
        font-weight: bold;
      }
      .content-area {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-items: start;
        justify-content: center;
      }
      .section-card {
        background-color: #F0F8FF;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        min-height: 280px;
      }
      .section-card h3 {
        font-size: 28px;
        color: #1E88E5;
        font-weight: bold;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }
      .section-card h3 i {
        margin-right: 10px;
        color: #FF9800;
      }
      .list-item {
        font-size: 20px;
        color: #333333;
        margin-bottom: 8px;
        display: flex;
        align-items: flex-start;
      }
      .list-item i {
        margin-right: 10px;
        color: #1E88E5;
        font-size: 22px;
        margin-top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="header">
        <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/logo.png" alt="RTO Smart Alert Logo" class="logo-small">
        <h2 class="slide-title">Business Model</h2>
      </div>
      <div class="content-area">
        <div class="section-card">
          <h3><i class="fas fa-dollar-sign"></i> Revenue Streams</h3>
          <ul class="list-disc pl-5">
            <li class="list-item"><i class="fas fa-mobile-alt"></i> **Premium Subscriptions:** Advanced features like extended alert radius, detailed heatmaps, and ad-free experience.</li>
            <li class="list-item"><i class="fas fa-ad"></i> **Targeted Advertising:** Non-intrusive ads for parking services, car maintenance, and insurance.</li>
            <li class="list-item"><i class="fas fa-chart-bar"></i> **Data Licensing:** Anonymized traffic and parking data insights for urban planners and smart city initiatives.</li>
            <li class="list-item"><i class="fas fa-handshake"></i> **Partnerships:** Collaborations with parking operators, insurance companies, and automotive brands.</li>
          </ul>
        </div>
        <div class="section-card">
          <h3><i class="fas fa-users"></i> Value Proposition</h3>
          <ul class="list-disc pl-5">
            <li class="list-item"><i class="fas fa-car"></i> **For Drivers:** Avoid fines, reduce stress, find legal parking easily.</li>
            <li class="list-item"><i class="fas fa-city"></i> **For Cities/RTOs:** Improve traffic flow, enforce regulations efficiently, gain data for urban planning.</li>
            <li class="list-item"><i class="fas fa-building"></i> **For Businesses:** Reach targeted audience, integrate with smart parking solutions.</li>
            <li class="list-item"><i class="fas fa-hand-holding-usd"></i> **For Investors:** High growth potential in a large, untapped market with recurring revenue streams.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

