<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center overflow-hidden justify-center w-[1280px] h-[720px] bg-slate-50 p-8">
    <!-- title: How It Works -->
    <!-- summary: Step-by-step explanation of the system's functionality from location detection to user alerts -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .logo-small {
        width: 80px;
        height: auto;
      }
      .slide-title {
        font-size: 36px;
        color: #1E88E5;
        font-weight: bold;
      }
      .content-area {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flowchart-image {
        max-width: 90%;
        max-height: 550px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="header">
        <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/logo.png" alt="RTO Smart Alert Logo" class="logo-small">
        <h2 class="slide-title">How It Works</h2>
      </div>
      <div class="content-area">
        <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/how_it_works_flowchart.png" alt="How It Works Flowchart" class="flowchart-image">
      </div>
    </div>
  </body>
</html>

