<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Features</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center overflow-hidden justify-center w-[1280px] h-[720px] bg-slate-50 p-8">
    <!-- title: Key Features -->
    <!-- summary: Showcasing the main features of the application including real-time alerts, smart mapping, and AI detection -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Features</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .logo-small {
        width: 80px;
        height: auto;
      }
      .slide-title {
        font-size: 36px;
        color: #1E88E5;
        font-weight: bold;
      }
      .content-area {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        align-items: center;
        justify-content: center;
      }
      .feature-card {
        background-color: #F0F8FF;
        border-radius: 10px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        min-height: 200px;
      }
      .feature-card i {
        font-size: 50px;
        color: #FF9800;
        margin-bottom: 15px;
      }
      .feature-card h3 {
        font-size: 24px;
        color: #1E88E5;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .feature-card p {
        font-size: 18px;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="header">
        <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/logo.png" alt="RTO Smart Alert Logo" class="logo-small">
        <h2 class="slide-title">Key Features</h2>
      </div>
      <div class="content-area">
        <div class="feature-card">
          <i class="fas fa-bell"></i>
          <h3>Real-time RTO Alerts</h3>
          <p>Instant push notifications and SMS for nearby RTO enforcement vehicles.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-map-marked-alt"></i>
          <h3>Smart Parking Zone Mapping</h3>
          <p>Interactive maps displaying legal and no-parking zones using GPS and city data.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-robot"></i>
          <h3>AI-powered RTO Vehicle Detection</h3>
          <p>Utilizes YOLOv8 and camera feeds for real-time detection of RTO vehicles.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-fire"></i>
          <h3>Fine Prediction Heatmaps</h3>
          <p>Visual heatmaps indicating high-risk areas based on historical enforcement data.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-users"></i>
          <h3>Crowd-sourced Reports</h3>
          <p>Community-driven updates on no-parking zones and RTO patrol sightings.</p>
        </div>
      </div>
    </div>
  </body>
</html>

