<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Problem</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center overflow-hidden justify-center w-[1280px] h-[720px] bg-slate-50 p-8">
    <!-- title: The Problem -->
    <!-- summary: Highlighting the issues urban drivers face with parking fines and RTO enforcement -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Problem</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .logo-small {
        width: 80px;
        height: auto;
      }
      .slide-title {
        font-size: 36px;
        color: #1E88E5;
        font-weight: bold;
      }
      .content-area {
        display: flex;
        flex-direction: row;
        gap: 40px;
        flex-grow: 1;
      }
      .text-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .problem-point {
        font-size: 24px;
        color: #333333;
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
      }
      .problem-point i {
        color: #FF9800;
        margin-right: 15px;
        font-size: 30px;
        margin-top: 5px;
      }
      .image-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .problem-image {
        max-width: 100%;
        max-height: 500px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="header">
        <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/logo.png" alt="RTO Smart Alert Logo" class="logo-small">
        <h2 class="slide-title">The Problem</h2>
      </div>
      <div class="content-area">
        <div class="text-content">
          <div class="problem-point">
            <i class="fas fa-exclamation-triangle"></i>
            <span>Urban drivers in India frequently face parking fines due to unclear regulations and surprise visits by RTO enforcement officers.</span>
          </div>
          <div class="problem-point">
            <i class="fas fa-car-crash"></i>
            <span>Existing apps help with challan payments or vehicle info, but none *prevent* fines in real time.</span>
          </div>
          <div class="problem-point">
            <i class="fas fa-frown"></i>
            <span>This leads to stress, wasted money, and traffic mismanagement.</span>
          </div>
        </div>
        <div class="image-content">
          <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/app_mockup.png" alt="Problem Illustration" class="problem-image">
        </div>
      </div>
    </div>
  </body>
</html>

