<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Roadmap</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center overflow-hidden justify-center w-[1280px] h-[720px] bg-slate-50 p-8">
    <!-- title: Future Roadmap -->
    <!-- summary: Timeline of planned features, partnerships, and expansion strategies -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Roadmap</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .logo-small {
        width: 80px;
        height: auto;
      }
      .slide-title {
        font-size: 36px;
        color: #1E88E5;
        font-weight: bold;
      }
      .content-area {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .roadmap-item {
        display: flex;
        align-items: center;
        background-color: #F0F8FF;
        border-radius: 10px;
        padding: 20px 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 80%;
      }
      .roadmap-item i {
        font-size: 40px;
        color: #FF9800;
        margin-right: 25px;
      }
      .roadmap-item h3 {
        font-size: 28px;
        color: #1E88E5;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .roadmap-item p {
        font-size: 20px;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="header">
        <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/logo.png" alt="RTO Smart Alert Logo" class="logo-small">
        <h2 class="slide-title">Future Roadmap</h2>
      </div>
      <div class="content-area">
        <div class="roadmap-item">
          <i class="fas fa-city"></i>
          <div>
            <h3>Partner with Smart City Programs & Traffic Police</h3>
            <p>Integrate with official city infrastructure for enhanced data accuracy and enforcement.</p>
          </div>
        </div>
        <div class="roadmap-item">
          <i class="fas fa-trophy"></i>
          <div>
            <h3>Build Reward System for Active Reporters</h3>
            <p>Incentivize community contributions to maintain data freshness and accuracy.</p>
          </div>
        </div>
        <div class="roadmap-item">
          <i class="fas fa-volume-up"></i>
          <div>
            <h3>Add Voice Alerts and Multilingual Support</h3>
            <p>Improve accessibility and user experience for a diverse user base.</p>
          </div>
        </div>
        <div class="roadmap-item">
          <i class="fas fa-parking"></i>
          <div>
            <h3>Integrate with Parking Slot Booking Platforms & IoT Cameras</h3>
            <p>Expand functionality to include parking reservation and real-time occupancy data.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

