<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Solution</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center overflow-hidden justify-center w-[1280px] h-[720px] bg-slate-50 p-8">
    <!-- title: Our Solution -->
    <!-- summary: Introducing the Smart RTO Alert & Parking Safety System and its core value proposition -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Solution</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .logo-small {
        width: 80px;
        height: auto;
      }
      .slide-title {
        font-size: 36px;
        color: #1E88E5;
        font-weight: bold;
      }
      .content-area {
        display: flex;
        flex-direction: row;
        gap: 40px;
        flex-grow: 1;
      }
      .text-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .solution-point {
        font-size: 24px;
        color: #333333;
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
      }
      .solution-point i {
        color: #1E88E5;
        margin-right: 15px;
        font-size: 30px;
        margin-top: 5px;
      }
      .image-content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .solution-image {
        max-width: 100%;
        max-height: 500px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="header">
        <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/logo.png" alt="RTO Smart Alert Logo" class="logo-small">
        <h2 class="slide-title">Our Solution</h2>
      </div>
      <div class="content-area">
        <div class="text-content">
          <div class="solution-point">
            <i class="fas fa-mobile-alt"></i>
            <span>We developed a **Smart RTO Alert & Parking Safety System** — a mobile application that proactively **alerts users** if they’re parked illegally or if an **RTO enforcement vehicle is nearby**.</span>
          </div>
          <div class="solution-point">
            <i class="fas fa-map-marked-alt"></i>
            <span>Using **GPS, crowdsourcing, and AI**, it provides real-time safety updates to avoid fines and improve parking habits.</span>
          </div>
          <div class="solution-point">
            <i class="fas fa-shield-alt"></i>
            <span>This system aims to reduce stress, save money, and contribute to better traffic management in urban areas.</span>
          </div>
        </div>
        <div class="image-content">
          <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/app_mockup.png" alt="Solution Illustration" class="solution-image">
        </div>
      </div>
    </div>
  </body>
</html>

