<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team & Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center overflow-hidden justify-center w-[1280px] h-[720px] bg-slate-50 p-8">
    <!-- title: Team & Contact -->
    <!-- summary: Introduction to the team members, their expertise, and contact information -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team & Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .logo-small {
        width: 80px;
        height: auto;
      }
      .slide-title {
        font-size: 36px;
        color: #1E88E5;
        font-weight: bold;
      }
      .content-area {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .team-member {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .team-member-photo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: #FF9800;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        color: #FFFFFF;
        margin-right: 30px;
      }
      .team-member-info h3 {
        font-size: 28px;
        color: #1E88E5;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .team-member-info p {
        font-size: 20px;
        color: #333333;
      }
      .contact-info {
        text-align: center;
        margin-top: 40px;
      }
      .contact-info p {
        font-size: 24px;
        color: #333333;
        margin-bottom: 10px;
      }
      .contact-info a {
        color: #1E88E5;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="header">
        <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/logo.png" alt="RTO Smart Alert Logo" class="logo-small">
        <h2 class="slide-title">Team & Contact</h2>
      </div>
      <div class="content-area">
        <div class="team-member">
          <div class="team-member-photo"><i class="fas fa-user-tie"></i></div>
          <div class="team-member-info">
            <h3>Manus AI</h3>
            <p>Lead Developer & AI Architect</p>
          </div>
        </div>
        <div class="contact-info">
          <p>For inquiries and collaboration, please contact:</p>
          <p>Email: <a href="mailto:contact@rtoalertsystem.com">contact@rtoalertsystem.com</a></p>
          <p>Website: <a href="https://www.rtoalertsystem.com" target="_blank">www.rtoalertsystem.com</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

