<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Stack</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="flex flex-col items-center overflow-hidden justify-center w-[1280px] h-[720px] bg-slate-50 p-8">
    <!-- title: Technology Stack -->
    <!-- summary: Overview of the technologies used in the frontend, backend, AI/ML components, and other services -->
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Stack</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: Arial, sans-serif;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .logo-small {
        width: 80px;
        height: auto;
      }
      .slide-title {
        font-size: 36px;
        color: #1E88E5;
        font-weight: bold;
      }
      .content-area {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-items: start;
        justify-content: center;
      }
      .tech-category {
        background-color: #F0F8FF;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .tech-category h3 {
        font-size: 28px;
        color: #1E88E5;
        font-weight: bold;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }
      .tech-category h3 i {
        margin-right: 10px;
        color: #FF9800;
      }
      .tech-list {
        list-style: none;
        padding: 0;
      }
      .tech-list li {
        font-size: 20px;
        color: #333333;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
      }
      .tech-list li::before {
        content: '\2022'; /* Bullet point */
        color: #FF9800;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="header">
        <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/logo.png" alt="RTO Smart Alert Logo" class="logo-small">
        <h2 class="slide-title">Technology Stack</h2>
      </div>
      <div class="content-area">
        <div class="tech-category">
          <h3><i class="fas fa-mobile-alt"></i> Frontend</h3>
          <ul class="tech-list">
            <li>Flutter / React Native</li>
            <li>Google Maps API</li>
            <li>Firebase Cloud Messaging</li>
          </ul>
        </div>
        <div class="tech-category">
          <h3><i class="fas fa-server"></i> Backend</h3>
          <ul class="tech-list">
            <li>Node.js + MongoDB / Firebase</li>
            <li>Cloud Functions</li>
          </ul>
        </div>
        <div class="tech-category">
          <h3><i class="fas fa-brain"></i> AI/ML</h3>
          <ul class="tech-list">
            <li>YOLOv8</li>
            <li>Scikit-learn / PyTorch</li>
            <li>Geo-spatial clustering</li>
          </ul>
        </div>
        <div class="tech-category">
          <h3><i class="fas fa-cogs"></i> Others</h3>
          <ul class="tech-list">
            <li>OpenCV</li>
            <li>Twilio (for SMS)</li>
            <li>Firebase Analytics</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

