<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTO Smart Alert & Parking Safety System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        font-family: Arial, sans-serif;
      }
      .main-title {
        font-size: 72px;
        color: #1E88E5;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
      }
      .tagline {
        font-size: 36px;
        color: #FF9800;
        text-align: center;
        margin-bottom: 40px;
      }
      .logo-container {
        margin-bottom: 40px;
      }
      .logo {
        width: 300px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <div class="logo-container">
        <img src="/home/ubuntu/RTO_Smart_Alert_System/assets/logo.png" alt="RTO Smart Alert Logo" class="logo">
      </div>
      <h1 class="main-title">RTO Smart Alert & Parking Safety System</h1>
      <p class="tagline">Park Smarter, Avoid Fines</p>
    </div>
  </body>
</html>

