# AI/ML Dependencies
ultralytics==8.0.120
torch>=1.13.0
torchvision>=0.14.0
opencv-python==4.7.0.72
numpy==1.24.3
scikit-learn==1.2.2
pandas==2.0.1
matplotlib==3.7.1
seaborn==0.12.2

# Flask API
Flask==2.3.2
Flask-CORS==4.0.0
gunicorn==20.1.0

# Image processing
Pillow==9.5.0
imageio==2.28.1

# Utilities
requests==2.30.0
python-dotenv==1.0.0
pydantic==1.10.7

# Geospatial processing
geopy==2.3.0
shapely==2.0.1

# Database (if needed for caching)
redis==4.5.5

# Testing
pytest==7.3.1
pytest-cov==4.0.0

