name: rto_smart_alert
description: A smart parking safety system that alerts users about RTO enforcement and illegal parking zones.

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  
  # Google Maps integration
  google_maps_flutter: ^2.2.0
  
  # Location services
  location: ^4.4.0
  geolocator: ^9.0.0
  
  # Firebase services
  firebase_core: ^2.4.0
  firebase_messaging: ^14.2.0
  firebase_auth: ^4.2.0
  cloud_firestore: ^4.3.0
  
  # HTTP requests
  http: ^0.13.5
  
  # Image processing and camera
  camera: ^0.10.0
  image_picker: ^0.8.6
  
  # State management
  provider: ^6.0.5
  
  # UI components
  cupertino_icons: ^1.0.2
  flutter_local_notifications: ^13.0.0
  
  # Utilities
  shared_preferences: ^2.0.15
  permission_handler: ^10.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
    - assets/icons/
  
  fonts:
    - family: Roboto
      fonts:
        - asset: fonts/Roboto-Regular.ttf
        - asset: fonts/Roboto-Bold.ttf
          weight: 700

