{
  "name": "rto-smart-alert-backend",
  "version": "1.0.0",
  "description": "Backend API for RTO Smart Alert & Parking Safety System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "rto",
    "parking",
    "alert",
    "safety",
    "api",
    "nodejs"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^11.5.0",
    "twilio": "^4.7.2",
    "dotenv": "^16.0.3",
    "multer": "^1.4.5-lts.1",
    "helmet": "^6.0.1",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "eslint": "^8.36.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

